/*=======================================
      --===# MoxieLash theme #===--

Table of contents:

1. BASICS 
  1.1 Variables
  1.2 Standart preset
  1.3 Grid
  1.4 Components
  1.5 Preloader (NOT USE)

2. STRUCTURE
  2.1 Header
  2.2 Footer

3. GENERAL PAGE
  3.1 Homescreen
  3.2 Slider-and-info
  3.3 Featured
  3.4 Video
  3.5 FAQ
  3.6 Space
.
=======================================*/

/*------------------------
------ 1. BASICS ---------
------------------------*/

//1.1 VARIABLES
$rose: #F7A28D;
$black: #000;
$white: #fff;
$lightblue: #eef3fd;
$silver: #d3d3d3;
$df: flex;
$dg: grid;

/* 1.2. Standart preset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 0.2s;
}
body {
  overflow-x: hidden;
}

a,
abbr,
button,
div,
h1,
h2,
h3,
h4,
h5,
h6,
i,
label,
p,
small,
span,
strong {
  &::selection {
      color: $black;
      background: $rose;
  }
}

a {
  text-decoration: none;
}

img {
  display: block;
}

::-webkit-scrollbar-button {
  width: 3.5px;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: $white;
}

::-webkit-scrollbar-thumb {

  background-color: $black;
}

::-webkit-resizer {
  width: 7px;
  height: 0;
}

::-webkit-scrollbar {
  width: 3.5px;
}

/* 1.3 GRID */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width:1200px) {
    .container {
        max-width: 1180px;
    }
}
.center-all {
    display: $df;
    align-items: center;
    justify-content: center;
}

/*1.4 Components */
.button {
  text-transform: uppercase;
  background: #000;
  outline: none;
  border: none;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: $df;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  cursor: pointer;
  background-size: 300% 100%;
  transition: all .2s ease-in-out;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), rgb(141, 141, 141), #ffffff, #ffffff, rgb(141, 141, 141), rgb(0, 0, 0), rgb(0, 0, 0));
}
.button:hover {
  background-position: 100% 0;
  transition: all .4s ease-in-out;
  box-shadow: 0 0 15px 0 rgba(45, 54, 65, 0.75);
}
.section-title{
  color: $black;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

// 1.5 PRELOADER (NOT USE IN PROJECT)
// body
// {overflow: hidden}
// #preloader-container
// {  z-index: 9999999999;
//   position: fixed;
//   top: 0px;
//   left: 0px;
//   width: 100%;
//   height: 100vh;
//   background-color: rgb(255, 255, 255);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   animation: shadow 2s linear infinite;
//   color: $black;
// }

//   .img-pulse 
// {    animation: pulse_7232 2s linear infinite;
//     transform-origin: 50% 50%;
//     // max-width: 250px
// }

//   @keyframes pulse_7232{
//     0% { opacity: 1 ;}
//     50% { opacity: 0.4 ; }
//     100% { opacity: 1 ; }
//   }


/*------------------------
------ 2. STRUCTURE ------
------------------------*/

/* 2.1 ---- HEADER ----*/
/* HEADER */
.header {
  z-index: 20;
}
.scarcity {
  background: $rose;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.header-title {
  background: $black;
  height: 80px;
  a {
      font-size: 40px;
      color: $white;
      font-weight: 100;
  }
}

.header-title a:hover {
  animation: float 1.5s linear infinite;
  transform-origin: 50% 50%;
}

@keyframes float {
  0% {
      transform: translateY(0);
  }
  25% {
      transform: translateY(-6px);
  }
  50% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(0);
  }
}

@media(max-width: 769px) {
  .header-title {
      height: 60px;
  }
  .scarcity {
      font-size: 14px;
  }
}

/*2.2 ----FOOTER----*/
.footer{
  background: $black;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 30px;
}
.social-networks{
  display: $df;
  a{
    margin-right: 30px;
    img:hover{
      transform: scale(1.5);
    }
    &:last-child{
      margin-right: 0;
    }
  }
}
.footer-grid{
  display: $dg;
  grid-template-areas:
                      'hr hr'
                      'footer-privacy_one footer-privacy_two';
}
.footer-hr{
  margin-top: 50px;
  margin-bottom: 20px;
  height: 1px;
  padding: 0 15px;
  background: $white;
  grid-area: hr;

}

    .footer-privacy__left{
      grid-area: footer-privacy_one;
      justify-self: flex-start;
      a{
        font-weight: normal;
        font-size: 14px;
        line-height: 25px;
        color: $white;
        position: relative;
      }
    }
  .footer-privacy__right{
    grid-area: footer-privacy_two;
    justify-self: flex-end;
    a{
      font-weight: normal;
      font-size: 14px;
      line-height: 25px;
      color: $white;
      position: relative;
      padding:0 15px;
      &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background: $white;
      }
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
        &:after{
          display: none;
        }
      }
    }
  }


  @media(max-width: 768px){
    .footer{
      padding: 30px 0;
    }
    .footer-grid{
      margin-top: 40px;
      display: grid;
      grid-template-areas: 'footer-privacy_two footer-privacy_two'
                           'hr hr'
                           'footer-privacy_one footer-privacy_one';
    }
    .footer-hr{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .footer-privacy__left, .footer-privacy__right{
      justify-self: center;
    }
  }

/*------------------------
---- 3. GENERAL PAGE -----
------------------------*/

/*3.1 ----homescreen----*/

.homescreen{
  background: url('../img/homescreen-background.jpg');
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center center;
  height: calc(100vh - 80px);
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg, $white 0%, rgba(227, 235, 244, 0.0001) 64.57%);
  }

  .container{
    z-index: 2;
  }


  // .homescreen-content
  &-content{
    display: $df;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    // homescreen-content-big
    &-big{
      font-size: 50px;
      line-height: 55px;
      text-transform: uppercase;
      color: $black;
      max-width: 720px;
      margin-bottom: 40px;
    }

    // homescreen-content-normal
    &-normal{
      font-weight: normal;
      font-size: 20px;
      line-height: 26px;
      color: $black;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      max-width: 600px;
      margin-bottom: 40px;
    }

  }

}


@media(max-height: 567px){
  .homescreen{
    height: auto;
    padding: 60px 0;
  }
}

@media(max-width: 768px){
  .homescreen.center-all{
    align-items: flex-end;
    padding-bottom: 50px;
  }
  .homescreen{
    background: url('../img/mobile-homescreen-background.jpg');
  &:before{
    top: auto;
    bottom: -1px;
    background: linear-gradient(0deg, #fff 0%, rgba(227, 235, 244, 0.0001) 64.57%);
  }
  // .homescreen-content
  &-content{
    // homescreen-content-big
    &-big{
      font-size: 30px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 30px;
      text-align: center;
      max-width: 100%;
      width: 100%;
    }
    // homescreen-content-normal
    &-normal{
      font-size: 14px;
      font-weight: 300;
      line-height: 21px;
      text-align: center;
      margin-bottom: 20px;
      max-width: 100%;
      width: 100%;
    }
    // button
    .button{
      width: 100%;
      min-height: 40px;
    }
  }
}
}

/*3.2 ----slider-and-info----*/
.slider-and-info{
  padding: 60px 0;
  .container{
    display: $dg;
    grid-template-columns: 60% 35%;
    grid-gap: 0 5%;
  }
}
.sliders{
  display: $dg;
  grid-template-columns: 20% 73%;
  grid-gap: 0 7%;
}
.vertical-slider-wrapper{
  max-width: 138px;
}
.vertical-slider{
  width: 100%;
  // margin-bottom: -40px;

  .slick-list{
    margin-bottom: -40px;
    margin-top: -3px;
  }
  .v-slide{
    margin-bottom: 40px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
    }
  }

}
.general-slider-wrapper{
  max-width: 500px;
  position: relative;
}
.arrow-slider{
  width: 45px;
  height: 45px;
  background: $black;
  // display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  display: none;
}
.arrow-slider#prev-arrow{
  left: -15px;
}
.arrow-slider#next-arrow{
  right: -15px;
}
.general-slider{
  width: 100%;
  .g-slide{
    img{
      width: 100%;
    }
  }
}



// info-------------
.info{
  // info-title-wrapper
  &-title-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid $silver;
  }
  // lash
  .lash{
    display: flex;
    align-items: center;
    color: $rose;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    img{
      margin-left: 7px;
    }
  }

  // info-price-stars
  &-price-stars{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $silver;
    .price{
      color: $rose;
      font-size: 25px;
      font-weight: 900;
    }
    .stars-rewiews{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .stars{
      display: flex;
      margin-right: 20px;
      img{
        margin-right: 7px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .reviews{
      color: $black;
      font-size: 16px;
      font-weight: 400;
    }
  }
  // button
  .button{
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
  }
  // little-text
  .little-text{
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 25px;
    img{
      margin-left: 7px;
    }
  }

  // info-messanger
  &-messanger{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    input{
      width: 15px;
      height: 15px;
      margin-right: 7px;
    }
    label{
      display: flex;
      align-items: center;
      img{
        height: 24px;
        margin-left: 7px;
      }
    }
  }

  // info-description
  &-description{
    border-bottom: 1px solid $silver;
    // description-ul
    .description-ul{
      display: flex;
      justify-content: space-between;
      list-style: none;
      li{
        cursor: pointer;
      }
    }
    .description-li-active{
      a{
        color: $black !important;
        font-size: 20px !important;
        font-weight: 400;
      }
    }
    .description-li{
      a{
        color: $rose; 
        font-size: 16px;
        font-weight: 400;
      }
    }
    // description-content
    .description-content{
      color: $black;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      padding: 20px 0;
      display: none;
    }


  }

  // info-advantages
  &-advantages{
    display: $dg;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    list-style: none;
    margin-top: 30px;

    .advantages-li{
      display: flex;
      align-items: center;
      color: $black;
      font-size: 11px;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;
      img{
        margin-right: 7px;
      }
    }
  }
}

@media(max-width: 769px){
  .arrow-slider{
    display: flex;
  }
  .change-in-mobile{
    display: flex;
    flex-direction: column-reverse;
  }
  .featured{
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .sliders{
    grid-template-columns: 100%;
  }
  .slider-and-info{
    padding-top: 15px;
  }
  .slider-and-info .container{
    grid-template-columns: 100%;
  }
  .vertical-slider-wrapper{
    display: none;
  }
  .general-slider-wrapper{
    max-width: 100%;
  }

  .info{
    &-advantages{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .advantages-li{
        flex-direction: column;
        justify-content: center;
        img{
          margin-bottom: 20px;
          margin-right: 0;
        }
        span{
          text-align: center;
        }
      }
    }
  }
}

/*3.3 -----featured----*/
.featured {
  padding-bottom: 50px;
  img {
      width: 100%;
  }
}

/*3.4 ----video----*/
.video{
  padding: 20px 0 80px;
  .section-title{
    margin-bottom: 40px;
  }
}
.video-wrapper {
  width: 100%;
  height: 60vh;
  min-width: 250px;
  & iframe {
      height: 100%;
      width: 100%;
  }
}

.start-video-btn {
  position: absolute;
  color: #ffff;
  display: $df;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.7s;
  background: transparent;
  border: none;
  outline: none;
  user-select: none;
  width: 120px;
  height: 120px;
  img{
    width: 100%;
  }
  &:hover {
      opacity: 0.5;
  }

}

div.thumbnail_container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: $df;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media(max-width: 768px){
  .video{
    padding: 20px 0;
  }
  .start-video-btn{
    width: 65px;
    height: 65px;
  }
}

/*3.5 ----faq----*/
.faq{
  background: $lightblue;
  padding: 100px 0;

  .section-title{
    margin-bottom: 100px;
  }

}
.faq-wrapper{
  display: $df;
  flex-direction: column;
  list-style: none;
}
.faq-item{
  display: $df;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 10px 15px;
}
.faq-item-active{
  background: $white;
}
.faq-main{
  display: $df;
  justify-content: space-between;
  align-items: center;
  color: $black;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.faq-hidden{
  color: $black;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  transition: unset;
  display: none;
  padding-right: 20px;
}

.faq-arrow{
  transition: .2s;
  opacity: 0.5;

}
.faq-img-active{
  transform: rotate(-180deg);
  opacity: 1;

}
@media(max-width: 768px){
  .faq{
    padding: 40px 0;
  }
  .faq .section-title{
    margin-bottom: 30px;
  }
}

/*3.6 ----space----*/
.space {
  height: 70vh;
  background: $white;
}
